---
# https://about.gitlab.com/handbook/product/product-categories/
anti-abuse:
  pm:
  - "@jstava"
  engineering_manager:
  - "@jayswain"
authentication_and_authorization:
  pm:
  - "@hsutor"
  backend_engineering_manager:
  - "@adil.farrukh"
compliance:
  pm:
  - "@derekferguson"
  engineering_manager:
  - "@nrosandich"
# workaround for https://gitlab.com/gitlab-org/quality/triage-ops/-/issues/886
  frontend_engineering_manager:
  - "@nrosandich"
  backend_engineering_manager:
  - "@nrosandich"
import_and_integrate:
  pm:
  - "@m_frankiewicz"
  frontend_engineering_manager:
  - "@wortschi"
  backend_engineering_manager:
  - "@wortschi"
optimize:
  pm:
  - "@hsnir1"
  backend_engineering_manager:
  - "@blabuschagne"
  frontend_engineering_manager:
  - "@blabuschagne"
  extra_assignees:
  - "@jackib"
  extra_mentions:
  - "@ekigbo"
  - "@pshutsin"
  - "@ahegyi"
  - "@lvanc"
  - "@acunskis"
project_management:
  pm:
  - "@gweaver"
  backend_engineering_manager:
  - "@donaldcook"
  frontend_engineering_manager:
  - "@donaldcook"
  extra_assignees:
  - "@jackib"
  extra_mentions:
  - "@nickleonard"
product_planning:
  pm:
  - "@amandarueda"
  backend_engineering_manager:
  - "@kushalpandya"
  frontend_engineering_manager:
  - "@kushalpandya"
  extra_assignees:
  - "@jackib"
  extra_mentions:
  - "@nickbrandt"
knowledge:
  pm:
  - "@mmacfarlane"
  backend_engineering_manager:
  - "@johnhope"
  frontend_engineering_manager:
  - "@johnhope"
  extra_assignees:
  - "@jackib"
  default_labeling:
    projects:
    - 734943  # gitlab-org/gitlab-pages
source_code:
  pm:
  - "@derekferguson"
  backend_engineering_manager:
  - "@sean_carroll"
  frontend_engineering_manager:
  - "@andr3"
  extra_assignees:
  - "@jerasmus"
  - "@vyaklushin"
  - "@andyvolpe"
  - "@jay_mccure"
  extra_mentions:
  - "@mle"
  default_labeling:
    exclude_projects:
    - 17136273 # gitlab-org/project-templates/cluster-management, handled in environments
    groups:
    - 1819570  # gitlab-org/project-templates
code_review:
  pm:
  - "@phikai"
  backend_engineering_manager:
  - "@mnohr"
  frontend_engineering_manager:
  - "@andr3"
  extra_assignees:
  - "@iamphill"
  - "@jay_mccure"
  - "@andyvolpe"
  extra_mentions:
  - "@mnearents"
  - "@afracazo"
ide:
  pm:
  - "@ericschurter"
  backend_engineering_manager:
  - "@oregand"
  frontend_engineering_manager:
  - "@oregand"
  extra_assignees:
  - "@andyvolpe"
  - "@nprabakaran"
  extra_mentions:
  - "@jmiocene"
gitaly:
  pm:
  - "@mjwood"
  engineering_manager:
  - "@andrashorvath"
  backend_engineering_manager:
  - "@jcaigitlab"
  extra_assignees:
  - "@john.mcdonnell"
  default_labeling:
    projects:
    - 2009901  # gitlab-org/gitaly
foundations:
  pm:
  - "@cdybenko"
  frontend_engineering_manager:
  - "@samdbeckham"
  extra_assignees:
  - "@chrismicek"
  default_labeling:
    projects:
    - 7071551  # gitlab-org/gitlab-ui
pipeline_execution:
  pm:
  - "@jreporter"
  backend_engineering_manager:
  - "@carolinesimpson"
  frontend_engineering_manager:
  - "@carolinesimpson"
  extra_assignees:
  - "@richard.chong"
  - "@rayana"
pipeline_authoring:
  pm:
  - "@dhershkovitch"
  backend_engineering_manager:
  - "@marknuzzo"
  frontend_engineering_manager:
  - "@marknuzzo"
  extra_assignees:
  - "@treagitlab"
  - "@rayana"
  extra_mentions:
  - "@sunjungp"
runner:
  pm:
  - "@DarrenEastman"
  backend_engineering_manager:
  - "@nicolewilliams"
  frontend_engineering_manager:
  - "@nicolewilliams"
  extra_assignees:
  - "@rayana"
  extra_mentions:
  - "@gdoyle"
  ignore_templates:
  - policies/template/group/default-labels.yml.erb
  - policies/template/group/team-summary.yml.erb
# "Fake" group to set default labels
runner_core: &runner_core
  ignore_templates:
  - policies/template/group/team-summary.yml.erb
  - policies/template/group/merge-requests-needing-attention.yml.erb
  group_label: "group::runner"
  extra_labels:
  - "devops::verify"
  - "Category:Runner Core"
  default_labeling:
    groups:
    - 9988194  # gitlab-org/ci-cd/gitlab-runner-stress
    - 6403257  # gitlab-org/ci-cd/runner-tools
    - 5849956  # gitlab-org/ci-cd/custom-executor-drivers
    projects:
    - 17019611  # gitlab-org/ci-cd/gitlab-runner-ubi-images
    - 22848448  # gitlab-org/gl-openshift/gitlab-runner-operator
    - 24519238  # gitlab-org/ci-cd/tests/runner-incept
    - 25036868  # gitlab-org/ci-cd/tests/runner-qemu-env
    - 250833  # gitlab-org/gitlab-runner
    - 6329679  # gitlab-org/charts/gitlab-runner
# "Fake" group to set default labels
runner_saas:
  <<: *runner_core
  extra_labels:
  - "Category:Runner SaaS"
  group_label: "group::runner saas"
  default_labeling:
    groups:
    - 6087276  # gitlab-org/ci-cd/shared-runners
    projects:
    - 26579657  # gitlab-org/ci-cd/tests/windows-srm-deadman-test
    - 13626558  # gitlab-org/ci-cd/tests/dind-image-tests
pipeline_security:
  pm:
  - "@jocelynjane"
  backend_engineering_manager:
  - "@shampton"
  frontend_engineering_manager:
  - "@shampton"
  extra_assignees:
  - "@rayana"
  extra_mentions:
  - "@veethika"
package_registry:
  pm:
  - "@trizzi"
  backend_engineering_manager:
  - "@crystalpoole"
  frontend_engineering_manager:
  - "@crystalpoole"
  extra_assignees:
  - "@rayana"
container_registry:
  pm:
  - "@trizzi"
  backend_engineering_manager:
  - "@crystalpoole"
  frontend_engineering_manager:
  - "@crystalpoole"
  extra_assignees:
  - "@svistas"
  - "@rayana"
environments:
  pm:
  - "@nagyv-gitlab"
  backend_engineering_manager:
  - "@nmezzopera"
  extra_assignees:
  - "@rayana"
  extra_mentions:
  - "@emilybauman"
  default_labeling:
    projects:
    - 11915984 # gitlab-org/charts/auto-deploy-app
    - 34907799 # gitlab-org/charts/gitlab-agent
    - 17136273 # gitlab-org/project-templates/cluster-management
    - 18943607 # gitlab-org/terraform-images
    groups:
    - 3930213 # gitlab-org/cluster-integration
respond:
  pm:
  - "@kbychu"
  backend_engineering_manager:
  - "@francoisrose"
observability:
  engineering_manager:
  - "@nicholasklick"
  default_labeling:
    groups:
    - 14485840  # gitlab-org/opstrace
static_analysis:
  pm:
  - "@connorgilbert"
  backend_engineering_manager:
  - "@amarpatel"
  extra_assignees:
  - "@jmandell"
  extra_mentions:
  - "@mfangman"
dynamic_analysis:
  pm:
  - "@derekferguson"
  engineering_manager:
  - "@twoodham"
  extra_assignees:
  - "@cam_swords"
  - "@mikeeddington"
  default_labeling:
    groups:
    - 8521935 # gitlab-org/security-products/analyzers/fuzzers
composition_analysis:
  pm:
  - "@smeadzinger"
  backend_engineering_manager:
  - "@gonzoyumo"
fuzz_testing: # NEW
  pm:
  - "@derekferguson"
threat_insights:
  pm:
  - "@abellucci"
  engineering_manager:
  - "@nmccorrison"
  - "@thiagocsf"
# workaround for https://gitlab.com/gitlab-org/quality/triage-ops/-/issues/886
# alternate first array entry to tag both fullstack EMs. This works because
# policies/template/stage/bug-release-post-triage.yml.erb  uses e.g.
# `details['frontend_engineering_manager']&.first`
  backend_engineering_manager:
  - "@thiagocsf"
  - "@nmccorrison"
  frontend_engineering_manager:
  - "@nmccorrison"
  - "@thiagocsf"
vulnerability_research:
  pm:
  - "@hbenson"
  extra_assignees:
  - "@whaber"
security_policies:
  pm:
  - "@g.hickman"
  backend_engineering_manager:
  - "@alan"
  frontend_engineering_manager:
  - "@alan"
# workaround for https://gitlab.com/gitlab-org/quality/triage-ops/-/issues/886
  backend_engineering_manager:
  - "@alan"
  frontend_engineering_manager:
  - "@alan"
  extra_assignees:
  - "@jmandell"
  -extra_mentions:
  - "@cam.x"
acquisition:
  pm:
  - "@gdoud"
  engineering_manager:
  - "@kniechajewicz"
  extra_mentions:
  - "@vincywilson"
  - "@p_cordero"
  - "@s_awezec"
activation:
  pm:
  - "@p_cordero"
  engineering_manager:
  - "@kniechajewicz"
  extra_mentions:
  - "@gdoud"
  - "@vincywilson"
  - "@s_awezec"
adoption:
  pm:
  - "@s_awezec"
  engineering_manager:
  - "@kniechajewicz"
  extra_mentions:
  - "@vincywilson"
purchase:
  pm:
  - "@alex_martin"
  engineering_manager:
  - "@shreyasagarwal"
  extra_assignees:
  - "@jackib"
  extra_mentions:
  - "@vincywilson"
billing_and_subscription_management:
  pm:
  - "@tgolubeva"
  engineering_manager:
  - "@rhardarson"
  extra_assignees:
  - "@jackib"
  extra_mentions:
  - "@vincywilson"
  - "@esybrant"
provision:
  pm:
  - "@courtmeddaugh"
  engineering_manager:
  - "@isandin"
  extra_mentions:
  - "@vincywilson"
  default_labeling:
    projects:
    - 2670515  # gitlab-org/customers-gitlab-com
utilization:
  backend_engineering_manager:
  - "@csouthard"
  pm:
  - "@mgass1"
  extra_mentions:
  - "@vincywilson"
admin_tooling:
  pm:
  - "@doniquesmit"
  backend_engineering_manager:
  - "@isandin"
  extra_mentions:
  - "@vincywilson"
fulfillment_platform:
  pm:
  - "@mgass1"
  backend_engineering_manager:
  - "@jameslopez"
  extra_mentions:
  - "@vincywilson"
analytics_instrumentation:
  pm:
  - "@tjayaramaraju"
  engineering_manager:
  - "@BastiRehm"
  extra_mentions:
  - "@at.ramya"
product_analytics:
  pm:
  - "@jheimbuck_gl"
  backend_engineering_manager:
  - "@dennis"
  extra_assignees:
  - "@kcomoli"
  extra_mentions:
  - "@jmandell"
distribution:
  pm:
  - "@dorrino"
  backend_engineering_manager:
  - "@plu8"
  - "@twk3"
  extra_mentions:
  - "@niskhakova"
  - "@WarheadsSE"
  stage_label: "devops::systems"
  default_labeling:
    exclude_projects:
    - 11915984  # gitlab-org/charts/auto-deploy-app, handled in environments
    - 6329679  # gitlab-org/charts/gitlab-runner, handled in runner
    - 34907799 # gitlab.com/gitlab-org/charts/gitlab-agent, handled in environments
    groups:
    - 5032027  # gitlab-org/charts
    - 2639717  # gitlab-org/distribution
    projects:
    - 4359271  # gitlab-org/build/CNG
    - 13764  # gitlab-org/gitlab-recipes
    - 20699  # gitlab-org/omnibus-gitlab
    - 14378900  # gitlab-orchestrator
geo:
  pm:
  - "@sranasinghe"
  backend_engineering_manager:
  - "@juan-silva"
  frontend_engineering_manager:
  - "@juan-silva"
application_performance:
  pm:
  - "@rogerwoo"
  backend_engineering_manager:
  - "@pjphillips"
global_search:
  pm:
  - "@joshlambert"
  backend_engineering_manager:
  - "@changzhengliu"
  frontend_engineering_manager:
  - "@changzhengliu"
database:
  pm:
  - "@rogerwoo"
  backend_engineering_manager:
  - "@alexives"
quality:
  engineering_manager:
  - "@at.ramya"
  extra_assignees:
  - "@jo_shih"
  - "@vincywilson"
  - "@ksvoboda"
  group_label: "Quality"
  ignore_templates:
  - policies/template/group/merge-requests-needing-attention.yml.erb
  - policies/template/group/team-summary.yml.erb
  default_labeling:
    projects:
    - 11229385  # gitlab-org/quality/testcases
contributor_success:
  engineering_manager:
  - "@nick_vh"
  extra_assignees:
  - "@daniel-murphy"
  - "@stingrayza"
  - "@leetickett-gitlab"
  ignore_templates:
  - policies/template/group/merge-requests-needing-attention.yml.erb
  - policies/template/group/team-summary.yml.erb
  extra_labels:
  - "Contributor Success"
engineering_productivity:
  engineering_manager:
  - "@dcroft"
  group_label: "Engineering Productivity"
  ignore_templates:
  - policies/template/group/merge-requests-needing-attention.yml.erb
  - policies/template/group/team-summary.yml.erb
gdk:
  group_label: "Engineering Productivity"
  extra_labels:
  - "Category:GDK"
  ignore_templates:
  - policies/template/group/merge-requests-needing-attention.yml.erb
  - policies/template/group/team-summary.yml.erb
  default_labeling:
    projects:
    - 74823  # gitlab-org/gitlab-development-kit
ai_assisted:
  pm:
  - "@tmccaslin"
  - "@nkhalwadekar"
  engineering_manager:
  - "@mray2020"
  extra_assignees:
  - "@jmandell"
  extra_mentions:
  - "@katiemacoy"
  default_labeling:
    groups:
      - 14059254  # gitlab-org/modelops/applied-ml
mlops:
  pm:
  - "@tmccaslin"
  engineering_manager:
  - "@mray2020"
tenant_scale:
  pm:
  - "@lohrc"
  backend_engineering_manager:
  - "@arturoherrero"
  extra_assignees:
  - "@chrismicek"
  extra_mentions:
  - "@mnichols1"
  - "@ameliabauerly"
pubsec_services:
  pm:
  - "@cbalane"
  backend_engineering_manager:
  - "@sdumesnil"
