resource_rules:
  issues:
    rules:
      - name: Assign S1 bugs without a milestone to the next milestone (30 days out)
        conditions:
          state: opened
          labels:
            - "type::bug"
            - "severity::1"
          forbidden_labels:
            # S1 SLOs for these categories are not 30 days and should be addressed in a future triage policy iteration
            - "corrective action" # https://about.gitlab.com/handbook/engineering/quality/issue-triage/#severity-slos
            - "bug::availability" # https://about.gitlab.com/handbook/engineering/quality/issue-triage/#availability
            - "availability::limit" # https://about.gitlab.com/handbook/engineering/quality/issue-triage/#availability
            - "Application Limits" # https://about.gitlab.com/handbook/engineering/quality/issue-triage/#availability
            - "Eng-Inter-Dept::Rate Limits" # https://about.gitlab.com/handbook/engineering/quality/issue-triage/#availability
            - "security" # https://about.gitlab.com/handbook/engineering/security/#severity-and-priority-labels-on-security-issues
            - "bug::vulnerability" # https://about.gitlab.com/handbook/engineering/security/#severity-and-priority-labels-on-security-issues
            - SLO::Near Miss
            - SLO::Missed
          ruby: |
            #  !assigned_milestone_matches_slo_target?
        actions:
          comment: |
            Hello there,

            This bug has an SLO of #{slo_target_for_severity} days based on the established [severity SLOs for S1 bugs](https://about.gitlab.com/handbook/engineering/quality/issue-triage/). It does not currently have a milestone that meets this SLO.

            A due date of #{breach_date} and %"#{milestone_before_breach&.title}" milestone are set to ensure it is resolved within the target SLO.

            #{[responsible_em, responsible_pm, responsible_set].join(' ')} please consider pulling this bug forward into the current milestone if appropriate and capacity exists, but this bug should not be pushed past the automatically assigned milestone.

            [Bot policy](https://gitlab.com/gitlab-org/quality/triage-ops/-/blob/master/policies/groups/gitlab-org/hygiene/schedule-s1-bugs.yml).

            /due #{breach_date}

            /milestone %"#{milestone_before_breach&.title}"
